﻿<!DOCTYPE html>
<html>
<head>
    <title>CMS App</title>
	<meta charset="utf-8" />

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.css" />
    <link rel="stylesheet" href="Content/site.css" />

    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/angular.min.js"></script>
    <script type="text/javascript" src="Scripts/AngularUI/ui-router.min.js"></script>
    <script type="text/javascript" src="Scripts/App/cmsApp.js"></script>

</head>
<body ng-app="cmsApp">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">CMS Application</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="home">Home</a></li>
            <li><a ui-sref="create">Create</a></li>
            <li><a ui-sref="read">Read</a></li>
            <li><a ui-sref="mostPopular">Most Popular</a></li>
        </ul>
    </nav>

    <div ui-view>




    </div>


</body>
</html>
